# GOMIS-2.0

./: LICENSE  dbschema.sql  pom.xml  start.sh
app/: electron.js  index.html  package-lock.json  package.json  vite.config.ts
app/src/: App.tsx  electron.d.ts  index.css  main.tsx
app/src/components/: add-appointment-dialog.tsx  calendar-view.tsx  create-student-dialog.tsx  dashboard-content.tsx  dashboard-sidebar.tsx  dropping-form-dialog.tsx  edit-appointment-dialog.tsx  edit-student-dialog.tsx  generate-dropping-template.tsx  generate-template.tsx  good-moral-certificate-dialog.tsx  incident-fillup-form.tsx  session-fillup-form.tsx  settings-panel.tsx  theme-provider.tsx
app/src/components/auth/: login-form.tsx  register-form.tsx
app/src/components/ui/: alert-dialog.tsx  calendar.tsx  collapsible.tsx  dialog.tsx  sidebar.tsx
app/src/hooks/: useData.ts
app/src/lib/: API-CHEATSHEET.md  README.md  api-example-component.tsx  api.appointments.ts  api.incidents.ts  api.preferences.ts  api.sessions.ts  api.students.ts  api.ts  api.users.ts  api.violations.ts  events.ts  http.ts
app/src/styles/: globals.css
app/src/templates/: README.md  dropping-template.docx  template.docx
app/src/templates/binary/SF1-GOMIS-Template/: [Content_Types].xml
app/src/templates/binary/SF1-GOMIS-Template/docProps/: app.xml  core.xml
app/src/templates/binary/SF1-GOMIS-Template/xl/: sharedStrings.xml  styles.xml  workbook.xml
app/src/templates/binary/dropping_form_template/: [Content_Types].xml
app/src/templates/binary/dropping_form_template/customXml/: itemProps1.xml
app/src/templates/binary/dropping_form_template/docProps/: app.xml  core.xml
app/src/templates/binary/dropping_form_template/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footnotes.xml  settings.xml  styles.xml  webSettings.xml
app/src/templates/binary/good_moral_template/: [Content_Types].xml
app/src/templates/binary/good_moral_template/customXml/: itemProps1.xml
app/src/templates/binary/good_moral_template/docProps/: app.xml  core.xml
app/src/templates/binary/home-visitation-form/: [Content_Types].xml
app/src/templates/binary/incident_report_template/: [Content_Types].xml
app/src/templates/samples/: students_sample.csv
gomis-flask-backend/: README.md  app.py  models.py  requirements.txt  test.py
src/main/java/: FxMain.java
(+28 files in other folders)
